# 2022-11-otus-spring-Sytnik

./: .gitignore  README.md
spring-hw-01/: README.md  pom.xml
spring-hw-01/src/main/java/ru/otus/spring/: App.java
spring-hw-01/src/main/java/ru/otus/spring/communication/: Producer.java  ProducerImpl.java
spring-hw-01/src/main/java/ru/otus/spring/dao/: TestDao.java  TestDaoCsv.java
spring-hw-01/src/main/java/ru/otus/spring/domain/: Answer.java  Record.java  Testing.java
spring-hw-01/src/main/java/ru/otus/spring/service/: TestingService.java  TestingServiceImpl.java
spring-hw-01/src/main/resources/: Questions.csv  spring-context.xml
spring-hw-01/src/test/java/ru/otus/spring/domain/: AnswerTest.java
spring-hw-01/src/test/java/ru/otus/spring/service/: TestingServiceImplTest.java
spring-hw-02/: README.md  pom.xml
spring-hw-02/src/main/java/ru/otus/spring/: App.java
spring-hw-02/src/main/java/ru/otus/spring/annotations/: QuestionBenchmark.java
spring-hw-02/src/main/java/ru/otus/spring/aop/: BenchmarkAspect.java
spring-hw-02/src/main/java/ru/otus/spring/config/: TestingConfig.java
spring-hw-02/src/main/java/ru/otus/spring/connection/: Connector.java  ConnectorImpl.java
spring-hw-02/src/main/java/ru/otus/spring/dao/: TestingDao.java  TestingDaoCsv.java
spring-hw-02/src/main/java/ru/otus/spring/domain/: Answer.java  Question.java  Record.java  Student.java  Task.java  Testing.java  TestingInstance.java
spring-hw-02/src/main/java/ru/otus/spring/dto/: TaskRecord.java
spring-hw-02/src/main/java/ru/otus/spring/exceptions/: DataReadException.java  DataValidityException.java  QuestionsExistenceException.java
spring-hw-02/src/main/java/ru/otus/spring/io/: IOService.java  IOServiceConsole.java  IOServiceStream.java
spring-hw-02/src/main/java/ru/otus/spring/service/: PrinterService.java  PrinterServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestingService.java  TestingServiceImpl.java
spring-hw-02/src/main/resources/: application.properties  logback.xml
spring-hw-02/src/test/java/ru/otus/spring/dao/: TestingDaoCsvTest.java
spring-hw-02/src/test/java/ru/otus/spring/domain/: AnswerTest.java  QuestionTest.java
spring-hw-02/src/test/java/ru/otus/spring/service/: TestingServiceImplTest.java
spring-hw-02/src/test/resources/: Questions.csv  questions.csv
spring-hw-03/: .gitignore  README.md  pom.xml
spring-hw-03/src/main/java/ru/otus/spring/: App.java
spring-hw-03/src/main/java/ru/otus/spring/annotation/: QuestionBenchmark.java
spring-hw-03/src/main/java/ru/otus/spring/aspect/: BenchmarkAspect.java
spring-hw-03/src/main/java/ru/otus/spring/config/: AppProps.java  ApplicationConfig.java  DaoCsvProps.java
spring-hw-03/src/main/java/ru/otus/spring/converter/: QuestionConverter.java
spring-hw-03/src/main/java/ru/otus/spring/dao/: TestingDao.java
spring-hw-03/src/main/java/ru/otus/spring/domain/: TestingInstance.java
spring-hw-03/src/main/java/ru/otus/spring/dto/: TaskRecord.java
spring-hw-03/src/main/java/ru/otus/spring/exception/: DataReadException.java  DataValidityException.java  QuestionsExistenceException.java
spring-hw-03/src/main/java/ru/otus/spring/io/: IOServiceStream.java
spring-hw-03/src/main/java/ru/otus/spring/service/: ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestingServiceImpl.java
spring-hw-03/src/main/java/ru/otus/spring/validator/: TaskRecordValidator.java
spring-hw-03/src/main/java/ru/otus/spring/wrapper/: MessageSourceWrapper.java  MessageSourceWrapperImpl.java
spring-hw-03/src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
spring-hw-03/src/main/resources/questions/: questions_en.csv  questions_ru.csv
spring-hw-03/src/test/java/ru/otus/spring/dao/: TestingDaoCsvTest.java
spring-hw-03/src/test/java/ru/otus/spring/service/: ResultServiceImplTest.java  TestingServiceImplTest.java
spring-hw-03/src/test/resources/: application.yml
spring-hw-04/: README.md  pom.xml
spring-hw-04/src/main/resources/: application.yml  logback.xml  messages.properties  messages_en.properties  messages_ru.properties
spring-hw-05/: pom.xml
spring-hw-06/: README.md  pom.xml
spring-hw-07/: README.md  pom.xml
spring-hw-08/: README.md  pom.xml
spring-hw-09/: README.md  pom.xml
spring-hw-10/: README.md  pom.xml
spring-hw-11/: README.md  pom.xml
spring-hw-12/: README.md  pom.xml
spring-hw-13/: README.md  pom.xml
spring-hw-14/: README.md  pom.xml
spring-hw-15/: README.md  pom.xml
spring-hw-16/: README.md  pom.xml
spring-hw-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-hw-18/: .gitignore  README.md  pom.xml
spring-hw-18/src/main/java/ru/otus/spring/: App.java
spring-hw-18/src/main/java/ru/otus/spring/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
spring-hw-18/src/main/java/ru/otus/spring/dto/: AuthorDto.java
spring-hw-18/src/main/java/ru/otus/spring/exception/: BookNotFoundEx.java
spring-hw-18/src/main/java/ru/otus/spring/mongock/: MongockConfig.java
spring-hw-18/src/main/java/ru/otus/spring/mongock/changelog/: InitChangelog.java
spring-hw-18/src/main/java/ru/otus/spring/service/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
spring-hw-18/src/main/resources/: application.yml
spring-hw-18/src/test/java/ru/otus/spring/controller/: AuthorControllerTest.java  HomeControllerTest.java
spring-hw-18/src/test/java/ru/otus/spring/controller/rest/: AuthorRestControllerTest.java  BookRestControllerTest.java  CommentRestControllerTest.java  GenreRestControllerTest.java
spring-hw-18/src/test/java/ru/otus/spring/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java  TestConfig.java
spring-hw-18/src/test/java/ru/otus/spring/util/: DataProducer.java
spring-hw-18/src/test/resources/: application.yml
(+444 files in other folders)
